{
    "version": "1.1.0",
    "name": "react-native-toggle",
    "repository": {
        "type": "git",
        "url": "https://github.com/ivanbozic/react-native-toggle"
    },
    "license": "MIT",
    "main": "./Toggle.js",
    "description": "Hide or show a component.",
    "keywords": [
        "react-component",
        "react-native",
        "ios",
        "android",
        "toggle",
        "display",
        "visibility"
    ]
}
